MONGODB_URI = 'mongodb://localhost:27017' // CHANGE THIS TO YOUR MONGODB URI
JWT_SECRET = 'secret#text'
NODE_ENV = 'development' 
SMTP_USER = '81730b001@smtp-brevo.com'
SMTP_PASS = 'I7RC3HwYpchbgaEk'
SENDER_EMAIL = 'mailidforuseruse@gmail.com'
FRONTEND_URL = 'https://larreusrepairs.com'

